VUE_APP_NODE_ENV = test

VUE_APP_CONSUMER_KEY = 
VUE_APP_CONSUMER_SECRET = 

VUE_APP_API_MOIP_TOKEN = 
VUE_APP_API_MOIP_KEY = 

VUE_APP_REQUISICOES_API_CIELO = ""
VUE_APP_REQUISICOES_API_QUERY_CIELO = ""


VUE_APP_MERCHANT_ID_CIELO = 
VUE_APP_MERCHANT_KEY_CIELO = 

VUE_APP_SITE_PREFIX = "https://dog27.com.br"

VUE_APP_CORREIOS_NCD_EMRPESA = 
VUE_APP_CORREIOS_SDS_SENHA = 